<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quote Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <div class="border-box">
        <div class="title">Quote Test</div>
        <div class="description">
            <b>Welcome!</b> This is a place for you to practice your Quote exams!
            <br>
            Please start by adding what quotes you want to practice.
        </div>
        <div class="quoteForm">
            <button id="addQuote">+ Add Another Quote</button>
            <div id="quoteList">
                <textarea class="quote" rows="4" cols="50" placeholder="Quote"></textarea>
            </div>
            <button id="submitQuotes">Start Quote Test</button>
        </div>
    </div>
    <div class="Text">
        Premade Quotes:
        <select class="selection" name="Sources">
            <option value="default" selected="selected">Choose...</option>
            <option value="Lear">👑 King Lear</option>
            <option value="More">More Soon..</option>
        </select>
        <div class="selection_items"></div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
        </div>
    </div>
    <script src="/script/dropdownHandler.js"></script>
    <script src="/script/quoteHandle.js"></script>
</body>

</html>